<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- banner section start -->
        <div class="banner">
                <div class="banner-content">
                    <h2 class="banner-title">All Thinks Are Possible If You believe</h2>
                        <p class="banner-description">There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form,<br> by injected humour, or randomised words</p>
                            <button class="contact-btn">Contact us</button>
                </div>
        </div>
        <!-- banner section end -->
    </header>
    <main>
        <!-- My failures section start -->
       <section class="failures-container">
          <img src="images/person.png" alt="">
          <div class="failures-content">
              <h3  class="failures-title">My failures of previous years</h3>
              <p class="failures-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
              <div class="failure-list">
                    <li><img class="tik-mark" src="images/correct.png" alt=""> Contrary to popular belief, is not simply.</li>
                    <li><img class="tik-mark" src="images/correct.png" alt="">Contrary to popular belief. </li>
                    <li><img class="tik-mark" src="images/correct.png" alt="">Contrary to popular belief, is not simply.</li>
                    <li><img class="tik-mark" src="images/correct.png" alt="">Contrary to popular belief.</li>
                    <li><img class="tik-mark" src="images/correct.png" alt="">Contrary to popular belief, is not simply.</li>
                    <li><img class="tik-mark" src="images/correct.png" alt="">Contrary to popular belief.</li>
              </div>
              
          </div>
       </section>
         <!-- My failures section start -->

         <!-- my plans section start -->
         <section>
             <h2 class="plans-title">My Plans</h2>
             <div class="my-next-plans">
                <div>
                       <img src="images/icons/web.png" alt="">
                       <h3 class="plan-category" >Web development</h3>
                       <p>I Want to start</p>
                </div>
                <div class="">
                       <img src="images/icons/js.png" alt="">
                       <h3  class="plan-category" >JavaScript</h3>
                       <p>I Want to learn</p>
                </div>
                <div class="">
                       <img src="images/icons/smoke.png" alt="">
                       <h3  class="plan-category">Smoking Habit</h3>
                       <p>I Want to end</p>
                </div>
                <div class="">
                       <img src="images/icons/ecom.png" alt="">
                       <h3  class="plan-category">ecommerce</h3>
                       <p>I Want to develop</p>
                </div>
             </div>
         </section>
          <!-- my plans section end -->

          <!-- mind set section start -->
          <section >
            <div class="mind-set">
                <div class="mind-set-content">
                    <h2 class="mind-set-title">Awlays keep a positive <br> mindset</h2>
                    <button class="call-now-btn">Call now</button>
                 </div>
            </div>
          </section>
          <!-- mind set section end -->
    </main>
    <footer class="footer">
         <div class="future-container">
            <div class="future">
                <h2 class="future-title">Future</h2>
                <p class="future-description">There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, by injected humour, <br> or randomised words</p>
                <p class="email">Email : info@gmail.com</p>
                <p class="phone">Phone : 01500 00 00 00</p>
                <div class="social-media">
                   <img src="images/icons/fb.png" alt="">
                   <img src="images/icons/youtube.png" alt="">
                   <img src="images/icons/twitter.png" alt="">
                </div>
             </div>
             <div class="subscribe">
                <h2 class="subscribe-title">Subscribe</h2>
                <input class="input-field" type="text" placeholder="enter your email">
              <br>  <button class="subscribe-btn">Subscribe</button>
             </div>
         </div>
    </footer>
    
</body>
</html>